PORT=3000
CLOUDINARY_CLOUD_NAME="dfao1qztg"
CLOUDINARY_API_KEY="257918689714225"
CLOUDINARY_API_SECRET="uikJdXfoOkGiu7vW4FyXy4ZffgM"

MONGOOSE_URL = "mongodb+srv://shwethe513:2E65KYMwqsg8XSNn@worker-list.rzrua.mongodb.net/?retryWrites=true&w=majority&appName=Worker-List"